# EventHive

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: init-db.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/eventhive/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/eventhive/inventory/consumer/: OrderCreatedConsumerKeyShared.java  OrderCreatedConsumerShared.java
inventory-service/src/main/java/com/eventhive/inventory/entity/: InventoryReservationEntity.java
inventory-service/src/main/java/com/eventhive/inventory/repository/: InventoryReservationRepository.java
inventory-service/src/main/java/com/eventhive/inventory/service/: InventoryReservationService.java  InventoryReservedPublisher.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/eventhive/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventhive/notification/consumer/: OrderCreatedNotificationConsumer.java  PaymentCompletedNotificationConsumer.java
notification-service/src/main/java/com/eventhive/notification/service/: NotificationApplicationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/eventhive/order/: OrderServiceApplication.java
order-service/src/main/java/com/eventhive/order/config/: OpenApiConfig.java
order-service/src/main/java/com/eventhive/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/eventhive/order/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/eventhive/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/eventhive/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
shared/: pom.xml
(+16 files in other folders)
